<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.abhinav.hospitalmanagementsystem">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HospitalManagementSystem"
        tools:targetApi="31">
        <activity
            android:name=".MetalActivity"
            android:exported="false"
            android:label="Order"

            />
        <activity
            android:name=".PlasticActivity"
            android:exported="false"
            android:screenOrientation="portrait"

            />
        <activity
            android:name=".VerifyEnterOtpActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.HospitalManagementSystem.NoActionBar" />
        <activity
            android:name=".Otp_gif_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UserRegActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="User Registration"
            />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>