<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlasticActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Booking"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/waste"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="#EA0909">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="#000"

                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:boxStrokeColor="#000"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:hintTextColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Enter Quantity in Kg"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#786868"
                android:textSize="18dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassword3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:hint="Enter Address"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="18dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassword6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:hint="Enter PinCode"
            android:inputType="number"
            android:maxLength="6"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="18dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundbox"
            app:counterMaxLength="10"
            app:prefixText="+91"
            app:prefixTextColor="#7927EC">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Enter Your Phone Number"
                android:inputType="phone"
                android:maxLength="10"

                android:padding="10dp"
                android:phoneNumber="true"
                android:textColor="#000"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:hint="Enter Date"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/timespinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:entries="@array/timeframes"
            android:popupBackground="#fff" />

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:entries="@array/type"
            android:popupBackground="#fff" />

        <Button
            android:id="@+id/register_book2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons_background"
            android:onClick="bookingPlaced"
            android:text="Book Now"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>