<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC"
    tools:context=".VerifyEnterOtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF1F1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_otp_sent_to_you"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundbox"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundbox"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundbox"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundbox"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp5"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundbox"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp6"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundbox"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNone"
                android:inputType="number"
                android:maxLength="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Didnt Recieve the OTP    " />

            <TextView
                android:id="@+id/resendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ENTER OTP AGAIN"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submitotp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundbox"
                android:backgroundTint="#E6C30D"
                android:text="Submit"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>