<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/metalwaste"
        android:layout_width="122dp"
        android:layout_height="192dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="148dp"
        android:src="@drawable/metal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/plasticwaste" />

    <ImageView
        android:id="@+id/paperwaste"
        android:layout_width="123dp"
        android:layout_height="192dp"
        android:layout_marginTop="100dp"

        android:src="@drawable/paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plasticwaste"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.281" />

    <ImageView
        android:id="@+id/plasticwaste"
        android:layout_width="151dp"
        android:layout_height="254dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="184dp"
        android:src="@drawable/plastic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="57dp"
        android:layout_marginTop="176dp"
        android:background="#00C853"
        android:gravity="center"
        android:text="Select Types Of Waste"
        android:textColor="#F10808"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="156dp"
        android:background="#F4F3F3"
        android:src="@drawable/kleaner"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:layout_marginBottom="60dp"
        android:text="Start Booking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>