<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Noting To Show"
        android:textSize="34sp"
        android:textStyle="bold" />
</FrameLayout>