<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HospitalFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:background="#A59494"
        android:src="@drawable/grey" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Booking #1"
        android:textColor="#131313"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:paddingTop="60dp"
        android:text="Date:-1/02/2023"
        android:textColor="#1E1C1C"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:paddingStart="250dp"
        android:paddingTop="5dp"
        android:text="Type:-Plastic"
        android:textColor="#1E1C1C"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:paddingTop="130dp"
        android:text="Time:-2-4PM"
        android:textColor="#1E1C1C"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:paddingStart="225dp"
        android:paddingTop="130dp"
        android:text="Quantity:-10Kg"
        android:textColor="#1E1C1C"
        android:textSize="24sp" />

</FrameLayout>