<resources>
    <string name="app_name">Waste Management System</string>
    <string name="welcome_to_this_application">Welcome To This Application</string>

    <string-array name="timeframes">
        <item>select time you are available</item>
        <item>all time</item>
        <item>7-9AM</item>
        <item>9-11AM</item>
        <item>11-1PM</item>
        <item>1-3PM</item>
        <item>3-5PM</item>
        <item>5-7PM</item>
    </string-array>


    <string-array name="type">
        <item>select Type Of Wastes</item>
        <item>Plastic Waste</item>
        <item>Metal Waste</item>
        <item>Paper Waste</item>

    </string-array>

    <string-array name="specialization">
        <item>select specialization</item>
        <item>General</item>
        <item>periodontist</item>

    </string-array>
    <string name="title_activity_select_reg">SelectRegActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Profile</string>
    <string name="please_enter_otp_sent_to_you">Please Enter OTP sent to you</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>