<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_booking">

    <fragment
        android:id="@+id/nav_booking"
        android:name="com.abhinav.hospitalmanagementsystem.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/past_booking"
        android:name="com.abhinav.hospitalmanagementsystem.ui.gallery.GalleryFragment"
        android:label="Past Boking"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/hospitalFragment"
        android:name="com.abhinav.hospitalmanagementsystem.ui.HospitalFragment"
        android:label="Order Track"
        tools:layout="@layout/fragment_hospital"

        />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.abhinav.hospitalmanagementsystem.ui.SettingFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/coins"
        android:name="com.abhinav.hospitalmanagementsystem.ui.ProfileFragment"
        android:label="Coins"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_doctor"
        android:name="com.abhinav.hospitalmanagementsystem.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_rate"
        android:name="com.abhinav.hospitalmanagementsystem.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>