<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/home_page"
            android:title="Home" />
        <item
            android:id="@+id/past_booking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Past Booking" />
        <item
            android:id="@+id/coins"
            android:icon="@drawable/icon_dollar"
            android:title="Coins" />
    </group>
    <group>
        <item android:title="Action">
            <menu>
                <item
                    android:id="@+id/nav_doctor"
                    android:icon="@drawable/alarm_not"
                    android:title="notfication" />
            </menu>
        </item>

    </group>
    <group>
        <item android:title="Other">
            <menu>
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/info"
                    android:title="About" />
            </menu>
        </item>

    </group>
</menu>