<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Home" />
    <item
        android:id="@+id/hospitalFragment"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Track Booking" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Profile" />
</menu>